<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA18-BCS-141 Resume</title>
    <style>
        *{
            margin-top: 20px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 20px;
        }

        hr.HRline1{
            border: 5px solid black;
            border-radius: 5px;
        }
        .name{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
         
        }
        img{
            float: right;
        }
        .heading{
            font-weight: bold;;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: underline;
        }
        .summary{
            text-align: justify;
            text-justify: inter-word;
        }
        
        
       
       
    </style>
</head>
<body>
   <hr class="HRline1">
   <img src="image.jpeg" height="10%" width="10%">


   <div class="name">
       <br>
    MUHAMMAD WALEED
</div>
<p>
    mohdwaleed456@gmail.com <br>
    +923346307418 <br>
    House # 8/123, RangPura, Sialkot <br>
    Pakistan 
</p>
<br>
<hr>
    
   <div class="heading">
       Objective and Motivation
   </div>

   <div class="summary">
    Quality-oriented computer science student currently attending COMSATS University Islamabad, Lahore Campus, with 1 year of work experience. Aiming to leverage a proven knowledge of web design, WordPress development, and programming to successfully fulﬁll the Web Developer's role at your company. Frequently praised as proactive by my peers, I can be relied upon to help your company achieve its goals.
   </div>

   <hr class="HRline2">

   <div class="heading">
    Educational Background
   </div>
   <table  width="83.5%"> 
    <tr>
       
        <td>
            BS Computer Science
        </td>
        <td>
            COMSATS University Islamabad, Lahore Campus
        </td>
        <td >
            2018 - Present
        </td>
        
    </tr>
    <tr>
      
        <td>
            F.Sc Pre Engineering
        </td>
        <td>
            Punjab Group Of Colleges Sialkot, Punjab
        </td>
        <td>
            2016 - 2018
        </td>
    </tr>
    <tr>
        
        <td>
            Matric in Computer Science
        </td>
        <td>
            Allama Iqbal Public High School, Sialkot
        </td>
        <td>
            2014 - 2016
            </td>
    </tr>
</table>


<hr>

<div class="heading">
    Skills
   </div>
   <table>
       <tr>
         <td>1) WordPress Developer</td>         
       <tr>
           <td>2) WordPress SEO Handler</td>
       </tr>
       <tr>
           <td>3) Programmer in Java, C++ and Python</td>
       
       </tr>
       <tr>
           <td>4) Web Development using HTML, CSS and PHP 
        </td>
       </tr>
   </table>

   <hr>

   <div class="heading">
    Experience
   </div>

   <table  width="83.5%"> 
    <tr>
       
        <td>
            Systems limited Lahore
        </td>

        <td>
            Coded websites using HTML, CSS, JavaScript, and jQuery languages 
        </td>
        <td >
            09/2020 -11/2020
        </td>
        
    </tr>
    <tr>
      
        <td>
            Arfa Sofware Technology Park
        </td>
        <td>
            Provided front-end website development using WordPress
        </td>
        <td>
            06/2019-11/2019
        </td>
    </tr>
</table>
 
<hr>
<div class="heading">
    Languages
   </div>
   <table>
       <tr>
         <td>1) English</td>         
       <tr>
           <td>2) Urdu</td>
       </tr>
       
   </table>
<hr>

   <div class="heading">
    References
   </div>
   <p>References will be provided on demand</p>
       
   
  
 
</body>
</html>
